# AI_Autocorrelation

./: pom.xml
src/main/java/classes/: CorrelationCounter.java  CorrelationDictionary.java
src/main/java/utils/: Har_parser.java
